<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>button</title>
	<style type="text/css">
		form{
			display: flex;
			position: relative;
			width: 60%;
			height: 110px;
			margin: 0 auto;
	/*		background-color: #999;*/
			font-size: 24px;
			}
			label{
				flex: 1;
				height: 62px;
				line-height: 62px;
				margin:auto;
				margin-left: 50px;

			}
			#user{
				flex: 7;
				border:1px solid #ccc;
				height: 60px;
				line-height: 60px;
				margin:auto 10px;
				border-radius: 10px;
			}
			.btn{
				flex: 2;
				background-color: #00f;
				color: #fff;
				font-weight: bold;
				height: 62px;
				line-height: 62px;
				font-size: 24px;
				margin:auto;
				border-radius: 10px;
			}
			span{
				position: absolute;
				top: 80%;
				left:10%;
				text-indent: 4em;
				font-size: 14px;
				color: #ccc;
			}
	</style>
</head>
<body>
	<form>
		<label for="user">名称</label>
		<input type="text" id="user">
		<input type="button" class="btn" id="btn" value="验证">
		<span id="span">必填，输入4~16个字符</span>
	</form>
	<script  src="buttno.js"></script>
	
</body>
</html>